# API_Testing_Project

API_Testing_Project/: configuration.properties  pom.xml
API_Testing_Project/src/test/java/pojos/: RegresInPojo.java
API_Testing_Project/src/test/java/runners/: Runner.java
API_Testing_Project/src/test/java/stepdefinitions/: GetMethodStepDef1.java  GetMethodStepDef2.java  Hooks.java  PatchMethodStepDef5.java  PostMethodStepDef3.java  PutMethodStepDef4.java
API_Testing_Project/src/test/java/testData/: RegresInTestData.java
API_Testing_Project/src/test/java/utilities/: Driver.java
API_Testing_Project/src/test/resources/features/: TC01_Get_ListUsers.feature  TC02_Get_SingleUser.feature  TC04_Put_Update.feature
